{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Arial Unicode MS;}{\f6\froman\fprq2\fcharset128 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset128 Source Sans Pro;}{\f8\froman\fprq2\fcharset128 Source Sans Pro Bold;}{\f9\fswiss\fprq2\fcharset128 Source Sans Pro;}{\f10\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f11\fnil\fprq2\fcharset128 Source Sans Pro;}{\f12\fnil\fprq2\fcharset128 Source Sans Pro Bold;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue128;\red34\green34\blue34;\red66\green66\blue66;\red51\green51\blue51;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe255\lang255\lang255 Internetlink;}
{\*\cs17\snext17\hich\af11\dbch\af11\lang1031 ListLabel 1;}
{\*\cs18\snext18 ListLabel 2;}
{\*\cs19\snext19\cf4\ulnone\ulc1\hich\af11\dbch\af11\lang1031 ListLabel 3;}
{\s20\sbasedon0\snext21\li0\ri0\lin0\rin0\fi0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\cbpat7\keepn\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs28\lang1025\ai0\ab0\loch\f4\fs28\lang1033 ?berschrift;}
{\s21\sbasedon0\snext21\li0\ri0\lin0\rin0\fi0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa120\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f5\fs24\lang1033 Textk?rper;}
{\s22\sbasedon21\snext22\li0\ri0\lin0\rin0\fi0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa120\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f5\fs24\lang1033 Liste;}
{\s23\sbasedon0\snext23\li0\ri0\lin0\rin0\fi0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb120\sa120\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai\ab0\loch\f5\fs24\lang1033 Beschriftung;}
{\s24\sbasedon0\snext24\li0\ri0\lin0\rin0\fi0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f5\fs24\lang1033 Verzeichnis;}
{\s25\snext25\sl100\slmult0\ql\widctlpar\tqr\tx9632{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\dbch\af10\afs20\ai0\ab0\langfe2052\lang1081\charscalex100\v0\loch\f6\fs20\lang1031 Kopf- und Fusszeilen;}
{\s26\sbasedon0\snext26\sl100\slmult0\ql\widctlpar\tqc\tx4536\tqr\tx9072{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f3\fs24\lang1033 Fu?zeile;}
{\s27\sbasedon23\snext27\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f6\fs24\lang1031 Text;}
{\s28\sbasedon0\snext28\li0\ri0\lin0\rin0\fi0\sl100\slmult0\ql\widctlpar\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f5\fs24\lang1033 Kopfzeile;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\hich\af11\dbch\af11\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\hich\af11\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\hich\af11\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\hich\af11\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\hich\af11\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\hich\af11\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hich\af11\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hich\af11\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hich\af11\dbch\af11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\cf4\ulnone\ulc1\hich\af11\dbch\af11\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\headery709\margbsxn1134\footery850{\header\pard\plain \s25\sl100\slmult0\ql\widctlpar\tqr\tx9632{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\dbch\af10\afs20\ai0\ab0\langfe2052\lang1081\charscalex100\v0\loch\f6\fs20\lang1031\tqr\tx9612{\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\lang1031\rtlch \ltrch\loch
}
\par \pard\plain \s25\sl100\slmult0\ql\widctlpar\tqr\tx9632{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\dbch\af10\afs20\ai0\ab0\langfe2052\lang1081\charscalex100\v0\loch\f6\fs20\lang1031\tqr\tx9612{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sl100\slmult0\ql\widctlpar\tqr\tx9632{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\dbch\af10\afs20\ai0\ab0\langfe2052\lang1081\charscalex100\v0\loch\f6\fs20\lang1031\tqr\tx9612{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sl100\slmult0\ql\widctlpar\tqr\tx9632{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\dbch\af10\afs20\ai0\ab0\langfe2052\lang1081\charscalex100\v0\loch\f6\fs20\lang1031\tqr\tx9612{\rtlch \ltrch\loch
\tab }
\par }{\footer\pard\plain \s26\sl100\slmult0\ql\widctlpar\tqc\tx4536\tqr\tx9072{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f3\fs24\lang1033\qr{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt709\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\headery709\margbsxn1134\footery850{\header\pard\plain \s25\sl100\slmult0\ql\widctlpar\tqr\tx9632{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\dbch\af10\afs20\ai0\ab0\langfe2052\lang1081\charscalex100\v0\loch\f6\fs20\lang1031\tqr\tx9612{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sl100\slmult0\ql\widctlpar\tqr\tx9632{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\dbch\af10\afs20\ai0\ab0\langfe2052\lang1081\charscalex100\v0\loch\f6\fs20\lang1031\tqr\tx9612{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sl100\slmult0\ql\widctlpar\tqr\tx9632{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\dbch\af10\afs20\ai0\ab0\langfe2052\lang1081\charscalex100\v0\loch\f6\fs20\lang1031\tqr\tx9612{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sl100\slmult0\ql\widctlpar\tqr\tx9632{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\dbch\af10\afs20\ai0\ab0\langfe2052\lang1081\charscalex100\v0\loch\f6\fs20\lang1031\tqr\tx9612{\rtlch \ltrch\loch
\tab }
\par }{\footer\pard\plain \s26\sl100\slmult0\ql\widctlpar\tqc\tx4536\tqr\tx9072{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f3\fs24\lang1033\qr{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f6\fs24\lang1031\keep\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9132{\cf5\ulnone\ulc1\rtlch \ltrch\loch\loch\f9
}
\par \pard\plain \s27\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f6\fs24\lang1031\keep\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9132{\cf5\ulnone\ulc1\rtlch \ltrch\loch\loch\f9
}
\par \pard\plain \s27\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f6\fs24\lang1031\keep\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9132{\cf5\ulnone\ulc1\rtlch \ltrch\loch\loch\f9
}
\par \pard\plain \s27\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f6\fs24\lang1031\keep\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9132{\cf5\ulnone\ulc1\rtlch \ltrch\loch\loch\f9
}
\par \pard\plain \s27\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f6\fs24\lang1031\keep\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9132{\cf5\ulnone\ulc1\rtlch \ltrch\loch\loch\f9
}
\par \pard\plain \s27\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f6\fs24\lang1031\keep\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9132{\cf5\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
Datenschutzerkl}{\cf5\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf5\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
rung  der yetu AG, 09/2014}
\par \pard\plain \s27\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f6\fs24\lang1031\keep\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9132{\cf6\ulnone\ulc1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f9
}
\par \pard\plain \s27\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\noline\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\loch\f6\fs24\lang1031\keep\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6381\tx7090\tx7799\tx8508\tx9132{\cf6\ulnone\ulc1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f9
}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\qc\sb240\sa160{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f9
\u167\'a7 }{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f9
1 Pr}{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f9
\u228\'e4}{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f9
ambel}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af11\dbch\af11\lang1031 (1)\tab}\ilvl0\ls1 \li1287\ri0\lin1287\rin0\fi-360\sl276\slmult1\qj\tx1134\li567\ri0\lin567\rin0\fi-567\sb120\sa120{\rtlch \ltrch\loch\lang1033\loch\f9
Der Schutz Ihrer personenbezogenen Daten im Wege der Erhebung, Verarbeitung und Nutzung w}{\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\rtlch \ltrch\loch\lang1033\loch\f9
hrend Ihres Besuchs auf den Internetseiten der yetu AG ist uns ein wichtiges Anliegen. Die Erhebung, Verarbeitung und Nutzung Ihrer Daten erfolgt ausschlie}{\rtlch \ltrch\loch\lang1033\loch\f9
\u223\'df}{\rtlch \ltrch\loch\lang1033\loch\f9
lich im Rahmen der gesetzlichen Vorschriften, wie dies zum Beispiel durch das Bundesdatenschutzgesetz (BDSG) oder das Telemediengesetz (TMG) vorgeschrieben ist sowie ausschlie}{\rtlch \ltrch\loch\lang1033\loch\f9
\u223\'df}{\rtlch \ltrch\loch\lang1033\loch\f9
lich im Rahmen des Absatz (2). }
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\qc\sb240\sa160{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9
\u167\'a7 }{\afs26\rtlch \ltrch\loch\fs26\lang1033\loch\f9
2 Datenerhebung, -verarbeitung, Nutzung personenbezogener}{\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f9
 Daten}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033{\listtext\pard\plain \cf4\ulnone\ulc1\hich\af11\dbch\af11\lang1031 (1)\tab}\ilvl0\ls2 \li1287\ri0\lin1287\rin0\fi-360\sl276\slmult1\qj\tx1134\li567\ri0\lin567\rin0\fi-567\sb120\sa120{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
Sie k}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u246\'f6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
nnen die Internetseiten der yetu AG besuchen, ohne Angaben zu Ihrer Person zu machen. Die yetu AG ist stetig bem}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ht, das Informationsangebot auf den Internetseiten f}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
r Kunden und Interessenten zu verbessern und zu aktualisieren, um somit die Attraktivit}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
t des Angebots zu erh}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u246\'f6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
hen. Zu diesem Zweck werden bei jedem Zugriff auf die Internetseiten der yetu AG }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ber den Abruf der Internetseiten Daten gespeichert (Besucher, Nutzung, Herkunft und Technik Web), die keiner nat}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
rlichen Person zugeordnet werden und ausschlie}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u223\'df}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
lich internen und statistischen Zwecken der yetu AG dienen (nachfolgend }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u8222\'1e}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
Besucherdaten}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u8220\'1c }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
genannt).}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033{\listtext\pard\plain \cf4\ulnone\ulc1\hich\af11\dbch\af11\lang1031 (2)\tab}\ilvl0\ls2 \li1287\ri0\lin1287\rin0\fi-360\sl276\slmult1\qj\tx1134\li567\ri0\lin567\rin0\fi-567\sb120\sa120{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
Die yetu AG verwendet zur Nutzung bestimmter Funktionen und zur Verbesserung der Attraktivit}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
t ihrer Internetseiten sogenannte Cookies. Hierbei handelt es sich um Textdateien, die auf Ihrem Rechner abgelegt werden. Die meisten der von der yetu AG verwendeten Cookies werden nach Ende der Browser-Sitzung wieder von Ihrer Festplatte gel}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u246\'f6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
scht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Rechner und erm}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u246\'f6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
glichen es der yetu AG, Ihren Rechner bei Ihrem n}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
chsten Besuch wiederzuerkennen (sog. dauerhafte Cookies). Sie k}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u246\'f6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
nnen Ihren Browser aber so einstellen, dass Sie }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ber das Setzen von Cookies informiert werden, von Fall zu Fall }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ber die Annahme entscheiden oder die Annahme von Cookies grunds}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
tzlich ausschlie}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u223\'df}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
en k}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u246\'f6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
nnen. Bei der Nichtannahme von Cookies kann die Funktionalit}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
t der Internetseiten der yetu AG eingeschr}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
nkt sein.}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033{\listtext\pard\plain \cf4\ulnone\ulc1\hich\af11\dbch\af11\lang1031 (3)\tab}\ilvl0\ls2 \li1287\ri0\lin1287\rin0\fi-360\sl276\slmult1\qj\tx1134\li567\ri0\lin567\rin0\fi-567\sb120\sa120{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
Beim Besuch unserer Interseiten speichern unsere Webserver standardm}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4\u223\'df}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ig zum Zweck der Systemsicherheit tempor}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
r die Verbindungsdaten des anfragenden Rechners, die Webseiten, die Sie bei uns besuchen, das Datum und die Dauer des Besuches, die Erkennungsdaten des verwendeten Browser- und Betriebssystem-Typs sowie die Webseite, von der aus Sie uns besuchen. Dar}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ber hinausgehende personenbezogene Angaben wie z. B. Ihr Name, Ihre Anschrift, Telefonnummer oder E-Mail-Adresse werden nicht erfasst. Eine Zuordnung der erfassten Daten zu einer bestimmten Person ist uns nicht m}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u246\'f6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
glich. Eine Weitergabe an Dritte erfolgt nicht. Eine Verkn}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
pfung dieser Daten mit anderen Daten erfolgt durch uns nicht.}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033{\listtext\pard\plain \cf4\ulnone\ulc1\hich\af11\dbch\af11\lang1031 (4)\tab}\ilvl0\ls2 \li1287\ri0\lin1287\rin0\fi-360\sl276\slmult1\qj\tx1134\li567\ri0\lin567\rin0\fi-567\sb120\sa120{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
Beim Besuch der Internetseiten der yetu AG werden, durch das Einsetzen von Webanalyse-Software, Daten in anonymisierter Form zu Optimierungszwecken gesammelt und gespeichert. Die yetu AG erstellt durch die gewonnenen Besucherdaten und zum Zwecke der Verbesserung der Attraktivit}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
t des Angebotes der yetu AG, Nutzerprofile in anonymisierter Form. Ein R}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ckschluss auf Ihre Person ist damit aber nicht m}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u246\'f6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
glich.}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033{\listtext\pard\plain \cf4\ulnone\ulc1\hich\af11\dbch\af11\lang1031 (5)\tab}\ilvl0\ls2 \li1287\ri0\lin1287\rin0\fi-360\sl276\slmult1\qj\tx1134\li567\ri0\lin567\rin0\fi-567\sb120\sa120{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
F\u252\'fcr die in (4) beschriebene Webanalyse  verwendet die yetu AG den Internetanalysedienst Google Analytics der Google Inc. (\u8220\'1cGoogle\u8221\'1d). Google Analytics verwendet Cookies, die auf Ihrem Computer gespeichert werden und die die Analyse der Benutzung der Website erm\u246\'f6glichen. Die durch die Cookies erzeugten Informationen, einschlie\u223\'dflich der IP-Adresse, werden laut Google an einen Server von Google in die USA \u252\'fcbertragen und dort gespeichert. Um die Anonymisierung der IP-Adressen zu gew\u228\'e4hrleisten, verwendet die yetu AG eine Erweiterung des Google Analytics Codes. Durch Nutzung der Codezeile \u8222\'1e_anonymizeIp()\u8220\'1c werden die letzten 8 Bit der IP-Adressen gel\u246\'f6scht und somit anonymisiert. Dadurch ist zwar weiterhin eine grobe Lokalisierung m\u246\'f6glich, dies ist jedoch von den deutschen Datenschutzbeh\u246\'f6rden anerkannt und akzeptiert. Google wird laut ihren Datenschutzgrunds\u228\'e4tzen diese Informationen benutzen, um die Nutzung der Internetseite der yetu AG auszuwerten, um Reports \u252\'fcber die Internetseitenaktivit\u228\'e4ten f\u252\'fcr die Internetseiten-Betreiber zusammenzustellen und um weitere mit der Internetseitennutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte \u252\'fcbertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird laut ihrer Datenschutzgrunds\u228\'e4tze in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie k\u246\'f6nnen die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verf\u252\'fcgbare Browser-Plugin herunterladen und installieren (http://tools.google.com/dlpage/gaoptout?hl=de).}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033{\listtext\pard\plain \cf4\ulnone\ulc1\hich\af11\dbch\af11\lang1031 (6)\tab}\ilvl0\ls2 \li1287\ri0\lin1287\rin0\fi-360\sl276\slmult1\qj\tx1134\li567\ri0\lin567\rin0\fi-567\sb120\sa120{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
Namen, Anschriften, Telefonnummern, E-Mail-Adressen oder andere Kontaktdaten (nachfolgend }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u8222\'1e}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
personenbezogene Daten}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u8220\'1c }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
genannt) werden nicht erfasst, es sei denn, Sie machen diese Angaben freiwillig, wie z.B. auf der Smart Home Plattform der yetu AG. Soweit Sie der yetu AG personenbezogene Daten zur Verf}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
gung gestellt haben, verwendet die yetu AG diese ausschlie}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u223\'df}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
lich f}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
r die Bereitstellung der Dienste f}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
r die Smart Home Plattform (siehe Pr}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ambel Abs. 2).}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\qc\sb240\sa160{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1031\loch\f9
\u167\'a7 }{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1031\loch\f9
3 Weitergabe von personenbezogenen Daten}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\qj\li567\ri0\lin567\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch\lang1031\loch\f9
Die Vertraulichkeit Ihrer personenbezogenen Daten bleibt hierbei jederzeit gewahrt. Die Weitergabe, der Verkauf oder die sonstige }{\rtlch \ltrch\loch\lang1031\loch\f9
\u220\'dc}{\rtlch \ltrch\loch\lang1031\loch\f9
bermittlung Ihrer personenbezogenen Daten an Dritte ist ausgeschlossen, es sei denn, die yetu AG ist zur Weitergabe gesetzlich oder durch eine Gerichtsentscheidung verpflichtet oder die Weitergabe ist im Falle von Angriffen auf die IT-Infrastruktur von yetu zur Rechts- oder Strafverfolgung erforderlich. }
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\qc\sb240\sa160{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f9
\u167\'a7 }{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f9
4 Sicherheitshinweis}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033{\listtext\pard\plain \cf4\ulnone\ulc1\hich\af11\dbch\af11\lang1031 (1)\tab}\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\sl276\slmult1\qj\tx1134\li567\ri0\lin567\rin0\fi-567\sb120\sa120{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
Die yetu AG bem}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ht sich darum, alle notwendigen technischen und organisatorischen Sicherheitsma}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u223\'df}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
nahmen zu ergreifen, um Ihre personenbezogenen Daten so zu speichern, dass diese weder Dritten noch der }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u214\'d6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
ffentlichkeit zug}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
nglich sind. Sollten Sie mit uns per E-Mail in Kontakt treten wollen, weisen wir Sie darauf hin, dass die Vertraulichkeit der }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
bermittelten Informationen nicht gew}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
hrleistet ist. Der Inhalt von E-Mails kann von Dritten eingesehen werden.}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033{\listtext\pard\plain \cf4\ulnone\ulc1\hich\af11\dbch\af11\lang1031 (2)\tab}\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\sl276\slmult1\qj\tx1134\li567\ri0\lin567\rin0\fi-567\sb120\sa120{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
Unser Online-Angebot enth}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
\u228\'e4}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1033\loch\f9
lt Links zu anderen Websites. Wir haben keinen Einfluss darauf, dass deren Betreiber die Datenschutzbestimmungen einhalten. }
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\qc\sb240\sa160{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1031\loch\f9
\u167\'a7 }{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1031\loch\f9
5 Auskunfts-, Widerrufs- und L}{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1031\loch\f9
\u246\'f6}{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang1031\loch\f9
schungsrecht}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\qj\li567\ri0\lin567\rin0\fi0\sb120\sa120{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1031\loch\f9
Sie haben gegen}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1031\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1031\loch\f9
ber der yetu AG ein Recht auf unentgeltliche Auskunft }{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1031\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1031\loch\f9
ber Ihre gespeicherten Daten sowie ggf. ein Recht auf Berichtigung, Sperrung oder L}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1031\loch\f9
\u246\'f6}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1031\loch\f9
schung dieser Daten. Bitte wenden Sie sich hierzu an den Ansprechpartner f}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1031\loch\f9
\u252\'fc}{\cf4\ulnone\ulc1\rtlch \ltrch\loch\lang1031\loch\f9
r den Datenschutz. }
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\qc\sb240\sa160{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1031\loch\f9
\u167\'a7 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1031\loch\f9
6 Ansprechpartner f}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1031\loch\f9
\u252\'fc}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1031\loch\f9
r den Datenschutz}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\qj\li567\ri0\lin567\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch\lang1031\loch\f9
Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten, bei Ausk}{\rtlch \ltrch\loch\lang1031\loch\f9
\u252\'fc}{\rtlch \ltrch\loch\lang1031\loch\f9
nften, Berichtigung, Sperrung oder L}{\rtlch \ltrch\loch\lang1031\loch\f9
\u246\'f6}{\rtlch \ltrch\loch\lang1031\loch\f9
schung von Daten sowie Widerruf erteilter Einwilligungen wenden Sie sich bitte an:}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1{\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1031\loch\f9
}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch\lang1031\loch\f9
Christopher Schl}{\rtlch \ltrch\loch\lang1031\loch\f9
\u228\'e4}{\rtlch \ltrch\loch\lang1031\loch\f9
ffer (CEO)}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch\lang1031\loch\f9
yetu AG}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch\lang1031\loch\f9
Hardenbergstra}{\rtlch \ltrch\loch\lang1031\loch\f9
\u223\'df}{\rtlch \ltrch\loch\lang1031\loch\f9
e 9a}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch\lang1033\loch\f9
10623 Berlin}
\par \pard\plain \s0\sl100\slmult0\ql\widctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat7\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af10\langfe1033\dbch\af10\afs24\lang1025\ai0\ab0\charscalex100\v0\loch\f5\fs24\lang1033\sl276\slmult1\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch\lang1033\loch\f9
info@yetu.com}
\par }