persist = true

# Permission API
# ~~~~~
permission.api.url = "http://permission000.integrationtest.yetu.me:8890"

redirect.afterlogin = "http://localhost:9000"

riak.test {
  host = "localhost"
  port = 8098
  accesstokenbucket = "test-accesstokenbucket"
  authinfobucket = "test-authinfobucket"
  mailtokenbucket = "test-mailtokenbucket"
  sessionbucket = "test-sessionbucket"
}