security {
  jsonWebToken {
    privateKeyFilename = "local/local_private_key.der"
    publicKeyFilename = "local/local_public_key.der"
  }
}

ldap {
  # override these if you wish to make use of ldap.
  # otherwise, configure dependency injection to use the in-memory equivalents
  # in /app/com.yetu.oauth2provider/registry/ServicesRegistry for all LDAP-related interfaces
  #  username="..."
  #  password="..."
  #  hostname="..."
  #  port=1389
}

smtp {
  # set these if you wish to send real emails.
  #  mock = false
  #  host =
  #  port =
  #  ssl = true
  #  user =
  #  password =
}