persist = true

ldap {
  username="cn=Directory Manager"
  password="integrationtest-ldap-password"
  hostname="localhost"
  port=1389
  numberOfConnections = 10 # Number of connections in connection pool
}

riak.test {
  host = "localhost"
  port = 8098
  accesstokenbucket = "test-accesstokenbucket"
  authinfobucket = "test-authinfobucket"
  mailtokenbucket = "test-mailtokenbucket"
}