security {
  jsonWebToken {
    privateKeyFilename = "test/resources/local/local_private_key.der"
    publicKeyFilename = "test/resources/local/local_public_key.der"
  }
}

securesocial{
  ssl=false
}

databaseToUse = "inmemory" # Options: "inmemory", "ldap"