
# application.secret = "changeme"  # override this to run in production!

security {
  jsonWebToken {
    privateKeyFilename = "local/local_private_key.der"
    publicKeyFilename = "public/keys/local_public_key.der"
  }
}

persist = true

# Permission API
# ~~~~~
permission.api.url = "http://permission000.integrationtest.yetu.me:8090"

smtp {
  # set these if you wish to send real emails.
    mock = true
    host = ""
    port = 1234
    ssl = false
    user = ""
    password = ""
		from = ""
}

securesocial{
  # for local development you probably don't have an https proxy set up
  # if you do: remove this line:
  ssl=false
}

rabbitmq {
  host = "rabbit000.dev.yetu.me"
}

riak.host = "riak000.dev.yetu.me"
riak.test {
  host = "riak000.dev.yetu.me"
  port = 8098
  accesstokenbucket = "test-accesstokenbucket"
  authinfobucket = "test-authinfobucket"
  mailtokenbucket = "test-mailtokenbucket"
  sessionbucket = "test-sessionbucket"
}